{
	"schemaVersion": 1,
	"id": "burmaldaholic-gametest",
	"version": "1.0.0",
	"name": "Burmaldaholic GameTests",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.nezo.burmaldaholic.gametest.GameTestCasinoMode"
		],
		"fabric-gametest": [
			"dev.nezo.burmaldaholic.gametest.CoreGameTests",
			"dev.nezo.burmaldaholic.gametest.core.EconomyGameTests",
			"dev.nezo.burmaldaholic.gametest.core.JavaReviewGameTests",
			"dev.nezo.burmaldaholic.gametest.core.BotsGameTests",
			"dev.nezo.burmaldaholic.gametest.lastchance.LastChanceGameTests",
			"dev.nezo.burmaldaholic.gametest.chaos.ChaosGameTests",
			"dev.nezo.burmaldaholic.gametest.craps.CrapsGameTests",
			"dev.nezo.burmaldaholic.gametest.blackjack.BlackjackGameTests",
			"dev.nezo.burmaldaholic.gametest.slots.SlotsGameTests",
			"dev.nezo.burmaldaholic.gametest.slots.SlotCabinetGameTests",
			"dev.nezo.burmaldaholic.gametest.slots.SlotsE2EGameTests",
			"dev.nezo.burmaldaholic.gametest.vip.VipGameTests",
			"dev.nezo.burmaldaholic.gametest.loan.LoanGameTests",
			"dev.nezo.burmaldaholic.gametest.poker.PokerGameTests",
			"dev.nezo.burmaldaholic.gametest.independent.IndependentGameTests",
			"dev.nezo.burmaldaholic.gametest.worldgen.WorldgenGameTests",
			"dev.nezo.burmaldaholic.gametest.worldgen.WorldgenNpcGameTests",
			"dev.nezo.burmaldaholic.gametest.baccarat.BaccaratGameTests",
			"dev.nezo.burmaldaholic.gametest.uth.UthGameTests",
			"dev.nezo.burmaldaholic.gametest.pvp.PvpGameTests",
			"dev.nezo.burmaldaholic.gametest.pvp.PvpUiGameTests",
			"dev.nezo.burmaldaholic.gametest.pvp.PvpIntegrationGameTests",
			"dev.nezo.burmaldaholic.gametest.pvp.PvpAdversarialGameTests"
		],
		"fabric-client-gametest": [
			"dev.nezo.burmaldaholic.gametest.tables.TablesClientGameTests",
			"dev.nezo.burmaldaholic.gametest.CoreClientGameTests",
			"dev.nezo.burmaldaholic.gametest.poker.PokerClientGameTests",
			"dev.nezo.burmaldaholic.gametest.independent.RuLayoutClientGameTests",
			"dev.nezo.burmaldaholic.gametest.baccarat.BaccaratClientGameTests",
			"dev.nezo.burmaldaholic.gametest.pvp.PvpClientGameTests",
			"dev.nezo.burmaldaholic.gametest.slots.SlotsV2ClientGameTests",
			"dev.nezo.burmaldaholic.gametest.core.FxClientGameTests"
		]
	},
	"depends": {
		"burmaldaholic": "*"
	}
}
